<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@id/buyButtonOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productfullimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/headphones" />

            <TextView
                android:id="@+id/PRDproductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="product demo"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/PRDproductSlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="product demo slang"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:rating="4"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/noOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" (383 reviews)"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/PRDproductFullDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this video I am going to show you how to:
use the rating bar. In this video you will create an app in which the user will select a star rating and with the touch of a button will be able to see what they have selected in a numerical value.

This process will take about 3 and a half minutes but by the time we are finished here, you will know everything about how to use the rating bar.
I guarantee you will learn something of value in this video.
In this video we will be using Android Studio Version 2.3.3
====================================
Link to corresponding Android Developers web page:
fefe
fefe
f
ef
ef
ef
e
fe
ffefjeofjojfj feefefe
fef
e
f
ef
e
feffefe
feefefefefe
efe
fe
fefe
fe
fefefefefefefefeifjeifj


feijufeifeifheifheihf              efeifheifheihfeih"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buyButtonOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible">

        <Button
            android:id="@+id/buyButton"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Buy now for 150$" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





