<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneproduct"
    android:layout_width="150dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#575656"
        android:id="@+id/productname"
        android:layout_marginStart="4dp"
        android:text="Automatic machine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/productDis"
        android:textColor="#575656"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is a very good product"/>

</LinearLayout>